<style>
    #bot-liker-pause-time::before {
        content: "{{layout_paused}} ";
    }
    .spinning-cog {
        -webkit-animation: spinning-cog 1.3s infinite ease;
        animation: spinning-cog 1.3s infinite ease;
    }
</style>

<div class="collapse in" id="clicker">
    <div class="tab-content">
        <!-- Экран - стартовая страница -->
        <div class="tab-pane active" id="botHome" role="tabpanel">
            <div class="panel panel-default panel_padding-adp panel_fullside-xs">
                <!--Шапка -->
                <div class="panel-heading">
                    <div class="media media_default media_padding-adp">
                        <div class="media-left media-middle media-icon">

                        </div>
                        <div class="media-body full-width media-middle">
                            <div style="font-weight: 500; line-height: 1.3; margin-bottom: 3px; text-align: center;">
                                {{ext_name}}
                            </div>
                            <div class="font-size-h6 text-caption text-center">
                                {{layout_subtitle}}
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Шапка -->

                <!--Контейнер информационных сообщений-->
                <div class="panel-body">
                    <div class="media-list media-list_hover">
                        <!--Строка статуса работы-->
                        <a role="tab" id="bot-liker-link-from-home" data-toggle="tab" href="#botSetting" aria-controls="botSetting" class="bot-liker-row-open-settings media media_default media_md media_padding-adp btn-block text-base">
                            <div class="media-icon media-left media-middle">
                                <i class="fa-fw fa-robot fal text-grad-5"></i>
                            </div>
                            <div class="full-width media-body media-middle">
                                <div class="media-content">
                                    <div class="media-info">
                                        <h3 class="media-info-name">{{auto_exec_tasks}}</h3>
                                        <div class="media-info-desc">{{auto_exec_tasks_desc}}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="media-middle media-right">
                                <div class="media-content text-nowrap text-right" id="bot-liker-home-tab-status-not-work">
                                    <span class="hidden-xs">{{layout_start}} </span>
                                </div>
                                <div class="media-content text-nowrap text-right" id="bot-liker-home-tab-status-work" style="display: none">
                                    <i class="fa-play-circle far text-primary" style="font-size: 14px;"></i><span class="hidden-xs"> {{layout_worked}}...</span>
                                </div>
                            </div>
                            <div class="media-middle media-right p-l-5">
                                <i class="fa-2x fa-angle-right fal text-muted"></i>
                            </div>
                        </a>
                        <!--/Строка статуса работы-->

                        <!--Строка статуса работы в фоновом режиме -->
                        <hr style="margin: 8px 0;" class="bot-liker-row-open-settings">
                        <a role="tab" data-toggle="tab" href="#botAdvancedСhecking" aria-controls="botAdvancedСhecking" class="media media_default media_md media_padding-adp btn-block text-base">
                            <div class="media-icon media-left media-middle">
                                <i class="fa-fw fa-hamsa fal text-grad-6"></i>
                            </div>
                            <div class="full-width media-body media-middle">
                                <div class="media-content">
                                    <div class="media-info">
                                        <h3 class="media-info-name">{{better_task_check}}</h3>
                                        <div class="media-info-desc">{{better_task_check_desc}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="media-middle media-right" id="bot-liker-background-work-disabled">
                                <div class="media-content text-nowrap text-right"><i class="fa-check fa-lg far text-success"></i><span class="hidden-xs"> {{activated}}</span></div>
                            </div>
                            <div class="media-middle media-right" id="bot-liker-background-work-enabled" style="display: none;" data-toggle="modal" data-target="#modalTaskbotBackgroundWorkDesc">
                                <div class="media-content text-nowrap text-right"><i class="fa-sync far text-muted spinning-cog"></i><span class="hidden-xs"> {{checking}}</span></div>
                            </div>
                        </a>
                        <!--/Строка статуса работы в фоновом режиме -->

                        <!--Строка версий -->
                        <a id="bot-liker-no-need-update" class="media media_default media_md media_padding-adp btn-block text-base">
                            <div class="media-icon media-left media-middle">
                                <i class="fa-fw fa-puzzle-piece fal text-success"></i>
                            </div>
                            <div class="full-width media-body media-middle">
                                <div class="media-content">
                                    <div class="media-info">
                                        <h3 class="media-info-name">{{extention_work_stable}}</h3>
                                        <div class="media-info-desc">{{ext_name}} v<span class="current-version-number"></span></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div id="bot-liker-need-update" class="media media_default media_md media_padding-adp btn-block text-base">
                            <div class="media-icon media-left media-middle">
                                <i class="fa-fw fa-puzzle-piece fal text-danger"></i>
                            </div>
                            <div class="full-width media-body media-middle">
                                <div class="media-content">
                                    <div class="media-info">
                                        <h3 class="media-info-name"><span class="text-danger">{{extention_update_available}}</span></h3>
                                        <div class="media-info-desc">{{ext_name}} v<span class="current-version-number"></span> → v<span class="new-version-number"></span></div>
                                    </div>
                                </div>
                            </div>
                            <a href="#modalTaskbotInstall" data-toggle="modal" class="media-middle media-right link-dark">
                                <div class="media-content text-nowrap text-right">
                                    <i class="fa-download far text-muted" style="font-size: 14px;"></i><span class="hidden-xs"> {{install}}</span>
                                </div>
                            </a>
                        </div>
                        <!--/Строка версий -->
                    </div>
                </div>
                <!--/Контейнер информационных сообщений-->

                <!--Строка документации и тг-->
                <div class="panel-footer text-center">
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="https://getlike.io/en/help/taskbot/" target="_blank" class="text-muted-dark btn-block">
                                <i class="fa-fw fa-lg fa-question-circle fal text-muted"></i> {{layout_docs}}
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="https://t.me/getlikeio_bot" target="_blank" class="text-muted-dark btn-block">
                                <i class="fa-fw fa-lg fa-telegram-plane fab text-muted"></i> {{layout_tg_chat}}
                            </a>
                        </div>
                    </div>
                </div>
                <!--/Строка документации и тг-->
            </div>
        </div>
        <!-- /Экран - стартовая страница -->

        <!-- Экран - настройки -->
        <div class="tab-pane bot-liker-main-nav-elements bot-liker-main-nav-setting" id="botSetting" role="tabpanel">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <!-- Panel -->
                <div class="panel panel-default panel_padding-adp panel_fullside-xs">
                    <div class="panel-heading">
                        <div class="media media_default media_padding-adp">
                            <a role="tab" data-toggle="tab" href="#botHome" aria-controls="botHome" class="media-left media-middle media-icon">
                                <i class="fal fa-chevron-left fa-fw"></i>
                            </a>
                            <div class="media-body full-width media-middle">
                                <div style="font-weight: 500; line-height: 1.3; margin-bottom: 3px; text-align: center;">
                                    {{automatic_task_execution}}
                                </div>
                                <div class="font-size-h6 text-caption text-center">
                                    {{layout_setting}}
                                </div>
                            </div>
                            <a role="tab" data-toggle="tab" href="#botStat" aria-controls="botStat" class="media-right media-middle media-icon" aria-expanded="true">
                                <i class="fa-analytics fa-fw fal" data-toggle="tooltip" data-original-title="{{layout_stat}}"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Panel -->

                <!-- Social Network 1 -->
                <div class="panel panel-default panel_padding-adp panel_fullside-xs" style="box-shadow: none !important;">
                    <div class="panel-heading bg-main" role="tab" id="headingSn1" style="border-radius: 0;">
                        <div class="control-group">
                            <div class="checkbox abc-checkbox abc-checkbox abc-checkbox-primary" data-toggle="collapse" data-target="#soc-net-tiktok">
                                <input
                                        type="checkbox" name="checkbox_Sn1" id="checkbox_Sn1" value="checkbox_Sn1" checked="checked"
                                        class="settings-control soc-net-control" data-network="common" data-soc-net="tiktok" data-param="tiktok_enable"
                                >
                                <label for="checkbox_Sn1" style="display: block;">
                                    {{tiktok}}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="soc-net-tiktok" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSn1">
                        <div class="panel-footer border-t-0 p-t-0 p-b-0">
                            <div class="row" style="margin-right: -10px; margin-left: -10px;">
                                <!-- Type 1 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input
                                                        type="checkbox" name="checkbox_Sn1_Type1" id="checkbox_Sn1_Type1" value="checkbox_Sn1_Type1"
                                                        class="settings-control task-type-control" data-task="subscribe" data-network="tiktok" data-param="tasks.subscribe.enable"
                                                >
                                                <label for="checkbox_Sn1_Type1" style="display: block;">
                                                    {{subscribe}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn1_Type1">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn1_Type1" step="1" placeholder="{{layout_count_exec}}"
                                                               autocomplete="off" min="1" max="100000" name="limit_Sn1_Type1" type="number"
                                                               class="form-control settings-control task-type-tiktok-subscribe"
                                                               data-network="tiktok" data-param="tasks.subscribe.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn1_Type1">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn1_Type1" name="timeOutStart_Sn1_Type1" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-subscribe"
                                                                   data-network="tiktok" data-param="tasks.subscribe.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.subscribe.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn1_Type1" name="timeOutEnd_Sn1_Type1" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-subscribe"
                                                                   data-network="tiktok" data-param="tasks.subscribe.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.subscribe.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 1 -->
                                <!-- Type 2 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn1_Type2" id="checkbox_Sn1_Type2" value="checkbox_Sn1_Type2"
                                                       class="settings-control task-type-control" data-task="like" data-network="tiktok" data-param="tasks.like.enable"
                                                >
                                                <label for="checkbox_Sn1_Type2" style="display: block;">
                                                    {{likes}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn1_Type2">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn1_Type2" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn1_Type2" type="number"
                                                               class="form-control settings-control task-type-tiktok-like"
                                                               data-network="tiktok" data-param="tasks.like.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn1_Type2">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn1_Type2" name="timeOutStart_Sn1_Type2" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-like"
                                                                   data-network="tiktok" data-param="tasks.like.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.like.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn1_Type2" name="timeOutEnd_Sn1_Type2" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-like"
                                                                   data-network="tiktok" data-param="tasks.like.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.like.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 2 -->
                                <!-- Type 3 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn1_Type3" id="checkbox_Sn1_Type3" value="checkbox_Sn1_Type3"
                                                       class="settings-control task-type-control" data-task="watch" data-network="tiktok" data-param="tasks.watch.enable"
                                                >
                                                <label for="checkbox_Sn1_Type3" style="display: block;">
                                                    {{watches}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn1_Type3">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn1_Type3" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn1_Type3" type="number"
                                                               class="form-control settings-control task-type-tiktok-watch"
                                                               data-network="tiktok" data-param="tasks.watch.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn1_Type3">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn1_Type3" name="timeOutStart_Sn1_Type3" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-watch"
                                                                   data-network="tiktok" data-param="tasks.watch.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.watch.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn1_Type3" name="timeOutEnd_Sn2_Type3" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-watch"
                                                                   data-network="tiktok" data-param="tasks.watch.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.watch.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 3 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Social Network 1 -->

                <!-- Social Network 2 -->
                <div class="panel panel-default panel_padding-adp panel_fullside-xs" style="box-shadow: none !important;">
                    <div class="panel-heading bg-main" role="tab" id="headingSn2" style="border-radius: 0;">
                        <div class="control-group">
                            <div class="checkbox abc-checkbox abc-checkbox abc-checkbox-primary" data-toggle="collapse" data-target="#soc-net-youtube">
                                <input
                                        type="checkbox" name="checkbox_Sn1" id="checkbox_Sn2" value="checkbox_Sn2" checked="checked"
                                        class="settings-control soc-net-control" data-network="common" data-soc-net="youtube" data-param="youtube_enable"
                                >
                                <label for="checkbox_Sn2" style="display: block;">
                                    {{youtube}}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="soc-net-youtube" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSn2">
                        <div class="panel-footer border-t-0 p-t-0 p-b-0">
                            <div class="row" style="margin-right: -10px; margin-left: -10px;">
                                <!-- Type 1 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input
                                                        type="checkbox" name="checkbox_Sn2_Type1" id="checkbox_Sn2_Type1" value="checkbox_Sn2_Type1"
                                                        class="settings-control task-type-control" data-task="subscribe" data-network="youtube" data-param="tasks.subscribe.enable"
                                                >
                                                <label for="checkbox_Sn2_Type1" style="display: block;">
                                                    {{subscribe}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type1">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type1" step="1" placeholder="{{layout_count_exec}}"
                                                               autocomplete="off" min="1" max="100000" name="limit_Sn2_Type1" type="number"
                                                               class="form-control settings-control task-type-youtube-subscribe"
                                                               data-network="youtube" data-param="tasks.subscribe.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type1">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type1" name="timeOutStart_Sn2_Type1" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-subscribe"
                                                                   data-network="youtube" data-param="tasks.subscribe.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.subscribe.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type1" name="timeOutEnd_Sn2_Type1" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-subscribe"
                                                                   data-network="youtube" data-param="tasks.subscribe.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.subscribe.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 1 -->
                                <!-- Type 2 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn2_Type2" id="checkbox_Sn2_Type2" value="checkbox_Sn2_Type2"
                                                       class="settings-control task-type-control" data-task="like" data-network="youtube" data-param="tasks.like.enable"
                                                >
                                                <label for="checkbox_Sn2_Type2" style="display: block;">
                                                    {{likes}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type2">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type2" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn2_Type2" type="number"
                                                               class="form-control settings-control task-type-youtube-like"
                                                               data-network="youtube" data-param="tasks.like.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type2">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type2" name="timeOutStart_Sn2_Type2" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-like"
                                                                   data-network="youtube" data-param="tasks.like.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.like.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type2" name="timeOutEnd_Sn2_Type2" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-like"
                                                                   data-network="youtube" data-param="tasks.like.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.like.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 2 -->
                                <!-- Type 3 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn2_Type3" id="checkbox_Sn2_Type3" value="checkbox_Sn2_Type3"
                                                       class="settings-control task-type-control" data-task="watch" data-network="youtube" data-param="tasks.watch.enable"
                                                >
                                                <label for="checkbox_Sn2_Type3" style="display: block;">
                                                    {{watches}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type3">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type3" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn2_Type3" type="number"
                                                               class="form-control settings-control task-type-youtube-watch"
                                                               data-network="youtube" data-param="tasks.watch.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type3">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type3" name="timeOutStart_Sn2_Type3" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-watch"
                                                                   data-network="youtube" data-param="tasks.watch.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.watch.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type3" name="timeOutEnd_Sn2_Type3" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-watch"
                                                                   data-network="youtube" data-param="tasks.watch.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.watch.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 3 -->
                                <!-- Type 4 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn2_Type4" id="checkbox_Sn2_Type4" value="checkbox_Sn2_Type4"
                                                       class="settings-control task-type-control" data-task="comment" data-network="youtube" data-param="tasks.comment.enable"
                                                >
                                                <label for="checkbox_Sn2_Type4" style="display: block;">
                                                    {{comments}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type4">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type4" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn2_Type4" type="number"
                                                               class="form-control settings-control task-type-youtube-comment"
                                                               data-network="youtube" data-param="tasks.comment.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type4">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type4" name="timeOutStart_Sn2_Type4" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-comment"
                                                                   data-network="youtube" data-param="tasks.comment.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.comment.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type4" name="timeOutEnd_Sn2_Type4" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-comment"
                                                                   data-network="youtube" data-param="tasks.comment.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.comment.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Social Network 2 -->

                <!-- Social Network 3 -->
                <div class="panel panel-default panel_padding-adp panel_fullside-xs" style="box-shadow: none !important;">
                    <div class="panel-heading bg-main" role="tab" id="headingSn3" style="border-radius: 0;">
                        <div class="control-group">
                            <div class="checkbox abc-checkbox abc-checkbox abc-checkbox-primary" data-toggle="collapse" data-target="#soc-net-instagram">
                                <input
                                        type="checkbox" name="checkbox_Sn3" id="checkbox_Sn3" value="checkbox_Sn3" checked="checked"
                                        class="settings-control soc-net-control" data-network="common" data-soc-net="instagram" data-param="instagram_enable"
                                >
                                <label for="checkbox_Sn3" style="display: block;">
                                    {{instagram}}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="soc-net-instagram" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSn3">
                        <div class="panel-footer border-t-0 p-t-0 p-b-0">
                            <div class="row" style="margin-right: -10px; margin-left: -10px;">
                                <!-- Type 1 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input
                                                        type="checkbox" name="checkbox_Sn3_Type1" id="checkbox_Sn3_Type1" value="checkbox_Sn3_Type1"
                                                        class="settings-control task-type-control" data-task="subscribe" data-network="instagram" data-param="tasks.subscribe.enable"
                                                >
                                                <label for="checkbox_Sn3_Type1" style="display: block;">
                                                    {{subscribe}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn3_Type1">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn3_Type1" step="1" placeholder="{{layout_count_exec}}"
                                                               autocomplete="off" min="1" max="100000" name="limit_Sn3_Type1" type="number"
                                                               class="form-control settings-control task-type-instagram-subscribe"
                                                               data-network="instagram" data-param="tasks.subscribe.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn3_Type1">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn3_Type1" name="timeOutStart_Sn3_Type1" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-instagram-subscribe"
                                                                   data-network="instagram" data-param="tasks.subscribe.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.subscribe.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn3_Type1" name="timeOutEnd_Sn3_Type1" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-instagram-subscribe"
                                                                   data-network="instagram" data-param="tasks.subscribe.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.subscribe.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 1 -->
                                <!-- Type 2 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn3_Type2" id="checkbox_Sn3_Type2" value="checkbox_Sn3_Type2"
                                                       class="settings-control task-type-control" data-task="like" data-network="instagram" data-param="tasks.like.enable"
                                                >
                                                <label for="checkbox_Sn3_Type2" style="display: block;">
                                                    {{likes}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn3_Type2">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn3_Type2" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn3_Type2" type="number"
                                                               class="form-control settings-control task-type-instagram-like"
                                                               data-network="instagram" data-param="tasks.like.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn3_Type2">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn3_Type2" name="timeOutStart_Sn3_Type2" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-instagram-like"
                                                                   data-network="instagram" data-param="tasks.like.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.like.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn3_Type2" name="timeOutEnd_Sn3_Type2" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-instagram-like"
                                                                   data-network="instagram" data-param="tasks.like.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.like.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 2 -->
                                <!-- Type 4 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn3_Type4" id="checkbox_Sn3_Type4" value="checkbox_Sn3_Type4"
                                                       class="settings-control task-type-control" data-task="comment" data-network="instagram" data-param="tasks.comment.enable"
                                                >
                                                <label for="checkbox_Sn2_Type4" style="display: block;">
                                                    {{comments}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn3_Type4">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn3_Type4" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn3_Type4" type="number"
                                                               class="form-control settings-control task-type-instagram-comment"
                                                               data-network="instagram" data-param="tasks.comment.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn3_Type4">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn3_Type4" name="timeOutStart_Sn3_Type4" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-instagram-comment"
                                                                   data-network="instagram" data-param="tasks.comment.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.comment.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn3_Type4" name="timeOutEnd_Sn3_Type4" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-instagram-comment"
                                                                   data-network="instagram" data-param="tasks.comment.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.comment.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Social Network 3 -->

                <!-- Параметры -->
                <div class="panel panel-default panel_padding-adp panel_fullside-xs" style="box-shadow: none !important;">
                    <div class="panel-heading bg-main" role="tab" id="headingParam">
                        <a class="panel-title" style="display: block;" role="button" data-toggle="collapse" href="#settingParam" aria-expanded="true" aria-controls="settingParam">
                            <i class="fal fa-sliders-v-square fa-lg fa-fw"></i> {{layout_job_params}}
                        </a>
                    </div>
                    <div id="settingParam" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingParam">
                        <div class="panel-body border-t-0 p-b-5 p-t-5">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="sleepInterval">{{layout_sleep_mode_after}}</label>
                                        <input maxlength="10" step="1" placeholder="{{layout_number_of_minutes}}" autocomplete="off" min="1" id="sleepInterval" name="sleepInterval" type="number"
                                               class="form-control settings-control"
                                               data-network="common" data-param="sleep_interval_after_minutes"
                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1440" data-validate-allow-undefined="1">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="sleepTime">{{layout_pause_seconds}}</label>
                                        <input maxlength="10" autocomplete="off" min="1" name="sleepTime" id="sleepTime" type="number" placeholder="{{layout_number_of_minutes}}" step="1"
                                               class="form-control settings-control"
                                               data-network="common" data-param="sleep_minutes"
                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1440" data-validate-allow-undefined="1">
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-24 col-md-24">
                                    <div class="form-group m-t-10">
                                        <label class="control-label" for="notifyTg">{{layout_enable_notifications_tg}}, <a href="#" class="control-label-light">{{layout_get_chat_id}}</a></label>
                                        <input type="text" name="notifyTg" value="" placeholder="{{layout_tg_setup_placeholder}}" id="notifyTg"
                                               class="form-control settings-control"
                                               data-network="common" data-param="tg_chat_id">
                                        <small class="help-block">
                                            {{layout_tg_setup}}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-footer">
                        <div class="btn-toolbar">
                            <button type="button" class="btn btn-default pull-left wipe-settings"><i class="fa-trash-alt fal text-muted"></i> {{layout_clear_settings}}</button>
                            <button data-target="#botStat" data-toggle="tab"
                                    class="btn btn-primary w-lg-400 w-md-400 w-sm-270 w-xs-160 start-work"
                                    data-network="common" data-param="work_enable"
                            >
                                <i class="fa-play-circle fal"></i> {{layout_start}}
                            </button>
                        </div>
                    </div>

                </div>
                <!-- /Параметры -->
            </div>
        </div>
        <!-- /Экран - настройки -->

        <!-- Экран - статистика -->
        <div class="tab-pane bot-liker-main-nav-elements bot-liker-main-nav-stat" id="botStat" role="tabpanel">
            <div class="panel panel-default panel_padding-adp panel_fullside-xs">
                <div class="panel-heading">
                    <div class="media media_default media_padding-adp" id="bot-liker-main-nav-setting">
                        <a role="tab" data-toggle="tab" href="#botSetting" aria-controls="botSetting" class="media-left media-middle media-icon">
                            <i class="fal fa-cog fa-fw" data-toggle="tooltip" data-original-title="Настройка бота"></i>
                        </a>
                        <div class="media-body full-width media-middle">
                            <div style="font-weight: 500; line-height: 1.3; margin-bottom: 3px; text-align: center;">
                                {{automatic_task_execution}}
                            </div>
                            <div class="font-size-h6 text-caption text-center">
                                {{bot_at_work}}
                            </div>
                        </div>
                        <a role="tab" data-toggle="tab" href="#botHome" aria-controls="botHome" class="media-right media-middle media-icon">
                            <i class="fal fa-robot fa-fw" data-toggle="tooltip" data-original-title="{{on_main}}"></i>
                        </a>
                    </div>
                </div>
                <div class="panel-body">
                    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                        <!--Таймеры-->
                        <div class="text-center" style="flex: 1 1 100%;" id="bot-liker-general-time-container">{{layout_worked}} <span id="bot-liker-general-time"></span></div>
                        <div class="text-center m-t-5 text-warning" id="bot-liker-pause-time" style="flex: 1 1 100%; display: none;"></div>

                        <!--Сообщения-->
                        <div class="alert alert-success text-center m-b-0" id="bot-liker-error-limit" style="flex: 1 1 100%; width: 100%;display: none;">
                            <i class="fal fa-exclamation-triangle fa-1x_8 m-b-10"></i>
                            <p id="bot-liker-error-limit-text"></p>
                        </div>
                        <div class="alert alert-danger text-center m-b-0" id="bot-liker-error" style="flex: 1 1 100%; width: 100%;display: none;">
                            <i class="fal fa-exclamation-triangle fa-1x_8 m-b-10"></i>
                            <p id="bot-liker-error-text"></p>
                        </div>
                        <div class="alert alert-info text-center m-b-0" id="bot-liker-info" style="flex: 1 1 100%; width: 100%;display: none;">
                                <i class="fal fa-exclamation-triangle fa-1x_8 m-b-10"></i>
                                <p id="bot-liker-info-text"></p>
                            </div>

                        <!--Шаблон статы-->
                        <div class="media media-left_padding-xs" id="bot-liker-stat-template" style="display: none;">
                            <div class="media-left stat-task-status-desc"></div>
                            <div class="media-body media-middle full-width">
                                <strong class="stat-task-title"></strong>
                                <small class="help-block m-b-0 m-t-0 stat-task-status"></small>
                            </div>
                            <div class="media-right media-middle text-nowrap">
                                <span class="display-ib" style="min-width: 60px;"><i class="fa-check fa-fw far text-success"></i> <span class="stat-task-success-count"></span></span>
                                <span class="display-ib" style="min-width: 60px;"><i class="fa-times fa-fw far text-danger"></i> <span class="stat-task-error-count"></span></span>
                            </div>
                        </div>

                        <!--Статы по сетям-->
                        <div class="panel panel-default m-b-0" style="flex: 1 0 45%; width: 100%;min-width: 280px;">
                            <div class="bg-sub p-15 panel-body">
                                <div>
                                    <p><strong><i class="fab fa-tiktok text-tiktok fa-lg"></i>&nbsp; TikTok</strong></p>
                                    <p>
                                        <span><i class="fa-check far text-success"></i> {{layout_success_counter_label}}: <span id="bot-liker-stat-task-general-success-tiktok"></span></span>
                                        <span><i class="fa-times far text-danger"></i> {{layout_error_counter_label}}: <span id="bot-liker-stat-task-general-error-tiktok"></span></span>
                                    </p>
                                </div>
                                <hr>
                                <div id="bot-liker-counters-stat-tiktok">
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default m-b-0" style="flex: 1 0 45%; width: 100%;min-width: 280px;">
                            <div class="bg-sub p-15 panel-body">
                                <div>
                                    <p><strong><i class="fab fa-youtube text-youtube fa-lg"></i>&nbsp; YouTube</strong></p>
                                    <p>
                                        <span><i class="fa-check far text-success"></i> {{layout_success_counter_label}}: <span id="bot-liker-stat-task-general-success-youtube"></span></span>
                                        <span><i class="fa-times far text-danger"></i> {{layout_error_counter_label}}: <span id="bot-liker-stat-task-general-error-youtube"></span></span>
                                    </p>
                                </div>
                                <hr>
                                <div id="bot-liker-counters-stat-youtube">
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default m-b-0" style="flex: 1 0 45%; width: 100%;min-width: 280px;">
                            <div class="bg-sub p-15 panel-body">
                                <div>
                                    <p><strong><i class="fab fa-instagram text-instagram fa-lg"></i>&nbsp; Instagram</strong></p>
                                    <p>
                                        <span><i class="fa-check far text-success"></i> {{layout_success_counter_label}}: <span id="bot-liker-stat-task-general-success-instagram"></span></span>
                                        <span><i class="fa-times far text-danger"></i> {{layout_error_counter_label}}: <span id="bot-liker-stat-task-general-error-instagram"></span></span>
                                    </p>
                                </div>
                                <hr>
                                <div id="bot-liker-counters-stat-instagram">
                                </div>
                            </div>
                        </div>

                        <!--Лог-->
                        <div class="panel panel-default m-b-0" style="flex: 1 1 100%; width: 100%;">
                            <div class="panel-heading bg-sub" style="border-top-left-radius: 7px!important; border-top-right-radius: 7px!important;">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <i class="fal fa-list-alt fa-lg"></i>
                                    </div>
                                    <div class="media-body media-middle full-width">
                                        {{layout_actions_log}}
                                    </div>
                                    <div class="media-right media-middle text-nowrap">
                                        <a href="#" id="download-logs"><i class="fal fa-download"></i> {{download}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-sub p-0 panel-body task_social" style="min-height: 4em; max-height: 20em; overflow-y: auto;">
                                <div class="table-responsive" >
                                    <table class="bg-sub table table-vertical-align-middle table_borders-light table_hover_white task-log task-try" style="border: none; table-layout: auto;">
                                        <tbody id="bot-liker-log">
                                            <tr class="cell-alert">
                                                <td>
                                                    <i class="fal fa-comment-alt-smile fa-lg m-t-15"></i><br>
                                                    <p>{{nothing_here_yet}}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="btn-toolbar">
                        <button type="button" class="btn btn-default pull-left wipe-counters"><i class="fa-stopwatch fal text-muted"></i> {{layout_wipe_counters}}</button>
                        <button class="btn btn-inst w-lg-400 w-md-400 w-sm-270 w-xs-160 stop-work"
                                data-network="common" data-param="work_enable">
                            <i class="fa-stop-circle fal"></i> {{layout_stop}}
                        </button>
                        <button class="btn btn-primary w-lg-400 w-md-400 w-sm-270 w-xs-160 start-work"
                                data-network="common" data-param="work_enable">
                            <i class="fa-play-circle fal"></i> {{layout_start}}
                        </button>
                        <button class="btn btn-warning w-lg-400 w-md-400 w-sm-270 w-xs-160 stopping-work" style="display: none;" disabled>
                            <i class="fa-pause-circle fal"></i> {{layout_stopping}}...
                        </button>
                        <button class="btn btn-warning w-lg-400 w-md-400 w-sm-270 w-xs-160 pause-work" style="display: none;" disabled>
                            <i class="fa-pause-circle fal"></i> {{layout_paused}}...
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Экран - статистика -->

        <!-- Экран - экран разъяснений -->
        <div class="tab-pane" id="botAdvancedСhecking" role="tabpanel"></div>
        <!-- /Экран - экран разъяснений -->
    </div>
</div>

<div class="modal fade" id="modalTaskbotInstall" tabindex="-1" role="dialog" aria-labelledby="modalTaskbotInstallLabel" style="z-index: 1040; display: none;">
    <div class="modal-dialog modal-gray modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <a href="#" class="close close-black" data-dismiss="modal" aria-label="Close"></a>
                <i class="fal fa-puzzle-piece modal-icon m-b-15 text-primary"></i>
                <h4 class="modal-title" id="modalTaskbotInstallLabel">{{install_modal_title}}</h4>
                <p>{{install_modal_desc_1}}</p>
            </div>
            <div class="modal-body">
                <a href="https://getlike.io/extension/1.9.zip" class="btn btn-block btn-default m-b-20 bot-liker-new-version-link"><i class="fa-download fal"></i> {{install_modal_download_link}}</a>
                <div class="m-b-5 m-t-5 typography">
                    <p>
                        <a href="https://getlike.io/help/taskbot/taskbot_installation_to_phone/">
                            <i class="fa-fw fa-mobile fal m-l-4 m-r-2 text-muted-dark" style="font-size: 16px;"></i> {{install_modal_mobile_instruction}}
                        </a>
                    </p>
                    <p>
                        <a href="https://getlike.io/help/taskbot/taskbot_installation_to_desktop/">
                            <i class="fa-fw fa-laptop fal m-l-4 m-r-2 text-muted-dark" style="font-size: 16px;"></i> {{install_modal_pc_instruction}}
                        </a>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-muted" data-dismiss="modal">{{close}}</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalTaskbotBackgroundWorkDesc" tabindex="-1" role="dialog" aria-labelledby="modalTaskbotBackgroundWorkDescLabel" style="z-index: 1040; display: none;">
    <div class="modal-dialog modal-gray modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <a href="#" class="close close-black" data-dismiss="modal" aria-label="Close"></a>
                <i class="fal fa-sync modal-icon m-b-15 text-success spinning-cog"></i>
                <h4 class="modal-title" id="modalTaskbotBackgroundWorkDescLabel">{{background_work_title}}</h4>
                <p>{{background_work_desc}}</p>
            </div>
            <div class="modal-footer border-t-0">
                <button type="button" class="btn btn-block btn-muted" data-dismiss="modal">{{close}}</button>
            </div>
        </div>
    </div>
</div>