<div class="panel panel-default panel_padding-adp panel_fullside-xs">
    <div class="panel-heading">
        <div class="media media_default media_padding-adp">
            <a role="tab" data-toggle="tab" href="#botHome" aria-controls="botHome" class="media-left media-middle media-icon">
                <i class="fal fa-chevron-left fa-fw"></i>
            </a>
            <div class="media-body full-width media-middle">
                <div style="font-weight: 500; line-height: 1.3; margin-bottom: 3px; text-align: center;">
                    Улучшенная проверка&nbsp;выполнений
                </div>
                <div class="font-size-h6 text-caption text-center">
                    Помогает зарабатывать больше
                </div>
            </div>
            <div class="media-right media-middle media-icon">
                <i class="fal fa-hamsa fa-fw"></i>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <!-- Проверка активирована -->
        <div class="text-center m-b-15">
            <i class="fa-2x fa-check-circle fa-fw fal m-t-5 text-success"></i>
            <p><strong class="btn-block m-t-5">Активирована</strong></p>
            <p>
                Расширение повышает стабильность оплаты выполнений в ручном режиме.
            </p>
            <p>Помогает проверять Ваши выполнения заданий, уменьшает количество ошибок,<br class="hidden-xs"> возникающие при плохой связи, VPN и сбоях АПИ соцсети.
            </p>
        </div>
        <!-- /Проверка активирована -->
    </div>
</div>