{
  "name": "Taskbot Getlike",
  "version": "1.10",
  "description": "Taskbot Getlike",
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; "
  },
  "permissions": [
    "background",
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "alarms",
    "activeTab",
    "webNavigation",
    "notifications",
    "cookies",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*",
    "https://*.youtube.com/*",
    "https://*.instagram.com/*",
    "*://*.getlike.io/*",
    "*://getlike.io/*"
  ],
  "background": {
    "service_worker": "js/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "js/content/jquery-3.6.0.min.js",
        "js/content/sentry.js",
        "js/content/form_settings.js",
        "js/common/inject.js"
      ],
      "matches": [
        "*://getlike.io/tasks/*",
        "*://getlike.io/en/tasks/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/common/inject.js"
      ],
      "matches": [
        "https://*.tiktok.com/*",
        "https://tiktok.com/*",
        "https://*.youtube.com/*",
        "https://youtube.com/*",
        "https://instagram.com/*",
        "https://*.instagram.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/common/*",
        "views/*",
        "js/common/injects/*",
        "js/networks_handlers/*",
        "js/networks_handlers/tiktok/*",
        "js/networks_handlers/tiktok/injects/*",
        "js/networks_handlers/youtube/*",
        "js/networks_handlers/youtube/injects/*",
        "js/networks_handlers/instagram/*",
        "js/networks_handlers/instagram/injects/*"
      ],
      "matches": [
        "https://*.getlike.io/*"
      ]
    },
    {
      "resources": [
        "js/networks_handlers/tiktok/injects/*",
        "js/networks_handlers/youtube/injects/*",
        "js/networks_handlers/instagram/injects/*"
      ],
      "matches": [
        "https://*.tiktok.com/*",
        "https://tiktok.com/*",
        "https://*.youtube.com/*",
        "https://youtube.com/*",
        "https://*.instagram.com/*",
        "https://instagram.com/*"
      ]
    }
  ],
  "icons": {
    "16": "images/taskbot_16.png",
    "32": "images/taskbot_32.png",
    "48": "images/taskbot_48.png",
    "128": "images/taskbot_128.png"
  }
}